<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>survey details</title>
    <link rel="stylesheet" href="./survey_details.css">
<style>
    #usertable {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #usertable td,
    #usertable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #usertable tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    #usertable tr:hover {
        background-color: #ddd;
    }

    #usertable th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #939994;
        color: white;
    }
</style>
</head>
<body onload="dispData()">
   
       <h1 style="text-align: center;"> User Table</h1>
    <table id="usertable">
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th></th>
        </tr>
        </thead>
    <tbody id="output"></tbody>
    </table>
    <script src="../javascript/survey_form_submission.js">
    </script>
    </body>
    
    </html>